upstream api_servers_else {
    server localhost:8081 max_fails=1 fail_timeout=10s;
    server localhost:8082 max_fails=1 fail_timeout=10s;
}
upstream api_servers_get {
    server ${SUB_SERVER}:8081 max_fails=1 fail_timeout=10s;
    server ${SUB_SERVER}:8082 max_fails=1 fail_timeout=10s;
}

upstream jenkins {
    server localhost:8083;
}

upstream prometheus {
    server localhost:9090;
}

upstream grafana {
    server localhost:3000;
}

server {
    listen 80;
    location /api/v1 {
        if($request_method = GET){
            proxy_pass http://api_servers_get;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }else{
            proxy_pass http://api_servers_else;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    location /jenkins {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /prometheus {
        proxy_pass http://prometheus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana {
        proxy_pass http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
