spring.application.name=readygreen
server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:mysql://${HOST_NAME}:3306/readygreen?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.api.key=${OPEN_API_KEY}

firebase.project-id=readygreen-e9025
firebase.keypath=firebaseSettings.json

spring.data.redis.host=${HOST_NAME}
spring.data.redis.port=6379
spring.data.redis.password=${DB_PASSWORD}

##spring.data.mongodb.host=172.18.0.4
#spring.data.mongodb.host=13.124.72.122
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=place
#spring.data.mongodb.uri=mongodb://13.124.72.122:27018/place

# MongoDB Configuration
spring.data.mongodb.host=j11b108a.p.ssafy.io
spring.data.mongodb.port=27017
spring.data.mongodb.usernmae=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=place

